<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ashleythemagnificant.prog02.TestConnection"
    tools:deviceIds="wear_round">


    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginTop="80dp"-->
        <!--android:text="Meow"-->
        <!--android:id="@+id/button"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:background="#FF530D"-->
        <!--android:onClick="selfDestruct"/>-->
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_round" />
</RelativeLayout>
