<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoteViewActivityBroken"
    tools:deviceIds="wear_round">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_square" />

    <TextView android:id="@+id/vote_title"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_text"
        />
    <TextView android:id="@+id/candidate_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/candidates"/>

    <TextView android:id="@+id/vote_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_text"
        />

</LinearLayout>
